# SwiftNPCs

./: .editorconfig  Class1.cs  EventHandler.cs  LICENSE.txt  Plugin.cs  README.md  Reflection.cs  SwiftNPCs.csproj  SwiftNPCs.sln  Utilities.cs
Core/: FakeClient.cs
Core/Commands/Pathing/: AddPath.cs  AddWaypoint.cs  ClearPaths.cs  ClearWaypoints.cs  ListPaths.cs  ListWaypoints.cs  RemovePath.cs  RemoveWaypoint.cs
Core/Commands/Utility/: ClearAI.cs  SpawnAI.cs  SpawnDummy.cs  SpawnGrenadeAI.cs  SpawnPathAI.cs  SpawnStaticAI.cs  TestNavMesh.cs
Core/Management/: AIDataProfileBase.cs  AIPlayerManager.cs  AIPlayerProfile.cs
Core/Pathing/: NavMeshLink.cs  NavMeshManager.cs  NavMeshModifier.cs  NavMeshModifierVolume.cs  NavMeshSurface.cs  Node.cs  NodeManager.cs  Path.cs  PathManager.cs
Core/World/: AIAddon.cs  AIInteractionRunner.cs  AIModuleRunner.cs  AIMovementEngine.cs  AIPlayer.cs  AISpawner.cs  AISquad.cs
Core/World/AIConditions/: AIConditionBase.cs  AIDistanceCondition.cs  AIEnemyDistanceCondition.cs  AIEnemyLOSCondition.cs  AIFindEnemyCondition.cs  AIFindPlayerCondition.cs  AIFollowDistanceCondition.cs  AIHasEnemyTargetCondition.cs  AIHasFollowTargetCondition.cs  AIHasItemCategoryCondition.cs
Core/World/AIInteractionModules/: AIInteractionModuleBase.cs
Core/World/AIModules/: AIBehaviorBase.cs  AIChaseEnemy.cs  AIConsumeItem.cs  AIConsumeStrafeItem.cs  AIFirearmShoot.cs  AIFirearmStrafeShoot.cs  AIFollow.cs  AIFollowPath.cs  AIGrenadeStrafeThrow.cs  AIGrenadeThrow.cs  AIItemConsume.cs  AIItemPickup.cs  AIItemStrafeConsume.cs  AIMeleeScpModuleBase.cs  AIModuleBase.cs  AIPathfind.cs  AIPathfinder.cs  AIRoleModuleBase.cs  AIScanner.cs  AIScp049Module.cs  AIScp106Module.cs  AIScp939Module.cs  AISimpleFollow.cs  AIStandIdle.cs  AIWander.cs  AIZombieModule.cs  Strafer.cs  StraferExtension.cs
Core/World/Modules/: AIBehaviorBase.cs  AIChaseEnemy.cs  AIFirearmShoot.cs  AIFirearmStrafeShoot.cs  AIFollow.cs  AIFollowPath.cs  AIGrenadeStrafeThrow.cs  AIGrenadeThrow.cs  AIItemConsume.cs  AIItemStrafeConsume.cs  AIModuleBase.cs  AIPathfinder.cs  AIScanner.cs  AIWander.cs  Strafer.cs  StraferExtension.cs
Core/World/Squads/: AISquad.cs
Core/World/Targetables/: TargetableBase.cs  TargetableBreakableToy.cs  TargetableItem.cs  TargetablePlayer.cs  TargetableRagdoll.cs
HarmonyPatching/: HarmonyPatcher.cs
HarmonyPatching/Patches/: RoundEndPatch.cs
