<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>9.0</LangVersion>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Northwood.PluginAPI" Version="13.1.2" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(SCPSLREFERENCES)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(SCPSLREFERENCES)\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SCPSLREFERENCES)\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>$(SCPSLREFERENCES)\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(SCPSLREFERENCES)\Mirror-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>$(SCPSLREFERENCES)\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>$(SCPSLREFERENCES)\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="SwiftAPI">
      <HintPath>$(SCPSLREFERENCES)\SwiftAPI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SCPSLREFERENCES)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SCPSLREFERENCES)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(SCPSLREFERENCES)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
